react-similarity-network: Render
Module: "Graph/Render"
Class Render
Hierarchy
Render
Index
Methods
draw
linkGroup
nodeGroup
nodeLinks
reset
simulate
Methods
draw
draw(element: SVGSVGElement, nodes: Venue[], width?: number, height?: number): void
Renders the graph.
Parameters
element: SVGSVGElement
nodes: Venue[]
Default value width: number = GRAPHWIDTH
Default value height: number = GRAPHHEIGHT
Returns void
linkGroup
linkGroup(element: SVGSVGElement, links: Link[]): any
Adds, and returns, the link group.
Parameters
element: SVGSVGElement
links: Link[]
Returns any
nodeGroup
nodeGroup(element: SVGSVGElement, nodes: Venue[]): any
Adds, and returns, the node group.
Parameters
element: SVGSVGElement
nodes: Venue[]
Returns any
nodeLinks
nodeLinks(nodes: Venue[]): Link[]
Returns a list of links given a set of nodes.
Parameters
nodes: Venue[]
Returns Link[]
reset
reset(element: SVGSVGElement, width: number, height: number): void
Resets the graph.
Parameters
element: SVGSVGElement
width: number
height: number
Returns void
simulate
simulate(nodes: Venue[], nodeGroup: any, links: Link[], linkGroup: any): void
Creates and starts the simulation.
Parameters
nodes: Venue[]
nodeGroup: any
links: Link[]
linkGroup: any
Returns void
