react-similarity-network: "constants"
External module "constants"
Index
Variables
APIBASEURL
APISEARCHNEAR
APIVERSION
CLIENTIDNAME
CLIENTIDPLACEHOLDER
CLIENTIDTYPE
CLIENTSECRETNAME
CLIENTSECRETPLACEHOLDER
CLIENTSECRETTYPE
ERROR
FORMTESTID
GRAPHHEIGHT
GRAPHINTERVAL
GRAPHLIMIT
GRAPHTESTID
GRAPHWIDTH
INPUTTYPE
LINKSTROKECOLOR
LINKSTROKEOPACITY
LINKSTROKEWIDTH
NODEFILL
NODERADIUS
NODESTROKECOLOR
NODESTROKEOPACITY
NODESTROKEWIDTH
QUERYNAME
QUERYPLACEHOLDER
SUBMITBUTTON
TITLE
Variables
Const APIBASEURL
APIBASEURL: string = "https://api.foursquare.com/v2/venues"
Const APISEARCHNEAR
APISEARCHNEAR: string = "London"
Const APIVERSION
APIVERSION: string = "20200226"
Const CLIENTIDNAME
CLIENTIDNAME: string = "clientId"
Const CLIENTIDPLACEHOLDER
CLIENTIDPLACEHOLDER: string = "Client ID"
Const CLIENTIDTYPE
CLIENTIDTYPE: string = "password"
Const CLIENTSECRETNAME
CLIENTSECRETNAME: string = "clientSecret"
Const CLIENTSECRETPLACEHOLDER
CLIENTSECRETPLACEHOLDER: string = "Client Secret"
Const CLIENTSECRETTYPE
CLIENTSECRETTYPE: string = "password"
Const ERROR
ERROR: string = "Something went wrong, please try again later."
Const FORMTESTID
FORMTESTID: string = "Form"
Const GRAPHHEIGHT
GRAPHHEIGHT: number = window.innerHeight
Const GRAPHINTERVAL
GRAPHINTERVAL: number = 2000
Const GRAPHLIMIT
GRAPHLIMIT: number = 500
Const GRAPHTESTID
GRAPHTESTID: string = "Graph"
Const GRAPHWIDTH
GRAPHWIDTH: number = window.innerWidth
Const INPUTTYPE
INPUTTYPE: string = "text"
Const LINKSTROKECOLOR
LINKSTROKECOLOR: string = "black"
Const LINKSTROKEOPACITY
LINKSTROKEOPACITY: number = 0.6
Const LINKSTROKEWIDTH
LINKSTROKEWIDTH: number = 2
Const NODEFILL
NODEFILL: string = "orange"
Const NODERADIUS
NODERADIUS: number = 5
Const NODESTROKECOLOR
NODESTROKECOLOR: string = "white"
Const NODESTROKEOPACITY
NODESTROKEOPACITY: number = 1
Const NODESTROKEWIDTH
NODESTROKEWIDTH: number = 1.5
Const QUERYNAME
QUERYNAME: string = "query"
Const QUERYPLACEHOLDER
QUERYPLACEHOLDER: string = "Query"
Const SUBMITBUTTON
SUBMITBUTTON: string = "Search"
Const TITLE
TITLE: string = "Similarity Network"
